/*
Theme Name: Newsworthy
Theme URI: http://wpthemes.co.nz/newsworthy/
Author: WPThemes NZ
Author URI: http://wpthemes.co.nz/
Description: A simple theme with cool design and beautiful color accents.
Version: 1.4.3
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: custom-menu, sticky-post, microformats, rtl-language-support, translation-ready, full-width-template, post-formats

*/

/******************************************************************/
@import url(library/css/default.css);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,700,300);
/******************************************************************
GENERAL LAYOUT STYLES
******************************************************************/

body {
	font-family: Tahoma, Geneva, sans-serif;
}

#container, #nav-wrap { 
	width: 96%;
	margin: 0 auto;
	padding: 0 2%;
	max-width: 1044px; /* remove or edit to adjust width */
}
	
	/* layout options ( all have margins right & left of 1%) */
	.col60 { width: 6.333%; } /* width 60px / grid_1 */
	.col140 { width: 14.667%; } /* width 140px / grid_2 */
	.col220 { width: 23.0%; } /* width 220px / grid_3 */
	.col300 { width: 31.333%; } /* width 300px / grid_4 */
	.col380 { width: 39.667%; } /* width 380px / grid_5 */
	.col480 { width: 48.0%; } /* width 480px / grid_6 */
	.col540 { width: 56.333%; } /* width 540px / grid_7 */
	.col620 { width: 64.667%; } /* width 620px / grid_8 */
	.col700 { width: 73.0%; } /* width 700px / grid_9 */
	.col780 { width: 81.333%; } /* width 780px / grid_10 */
	.col860 { width: 89.667%; } /* width 860px / grid_11 */
	.col940 { width: 98.0%; } /* width 940px / grid_12 */
	
	/* layout & column defaults */
	.col60, 
	.col140, 
	.col220, 
	.col300, 
	.col380, 
	.col480, 
	.col540, 
	.col620, 
	.col700, 
	.col780, 
	.col860, 
	.col940 { 
		display: inline; 
		float: left; 
		margin-left: 1%; 
		margin-right: 1%; 
		position: relative; 
	}
	
	/* default styles & fixes */
	#main { margin-left: 0; } /* fixes alignment (defaulted at col620) */
	#sidebar { margin-right: 0; } /* fixes alignment (defaulted at col300) */
	
/******************************************************************
LINK STYLES
******************************************************************/

a, a:visited { color:#01a0db }
a:hover {}
a:active {} /* on click */
a:link { 
	-webkit-tap-highlight-color : rgba(0,0,0,0); /* this highlights links on Iphones / iPads */
}

/******************************************************************
TEXT SELECTION STYLES
******************************************************************/

/* Safari, Chrome, iPhones, iPads */
::-webkit-selection { 
	background: #6fc2f6; 
	color:#fff; 
	text-shadow : none; 
}

/* Firefox */
::-moz-selection { 
	background: #6fc2f6; 
	color:#fff; 
	text-shadow : none; 
}

/* The Rest of em */
::selection { 
	background: #6fc2f6; 
	color:#fff; 
	text-shadow : none; 
}



/******************************************************************
HEADLINES & TITLES
******************************************************************/

h1, .h1 {}
h2, .h2 {}
h3, .h3 {}
h4, .h4 {}
h5, .h5 {}

h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a {}

/******************************************************************
HEADER SYTLES
******************************************************************/

header[role=banner] {
	position:relative;
	margin-bottom:20px;
	clear:both; 	
}
	#site-heading { min-height:80px; padding-top:20px; margin-left:80px;  }
	#site-title {
		padding:0;
		margin-bottom:5px;
		margin-right:300px;
		font-family:'Oswald', Tahoma, Geneva, sans-serif;
		font-size:44px;
		font-weight:700;
		line-height:50px;
		text-shadow:1px 1px #fff;
		text-transform:uppercase;
	}
	
	#site-title a { color:#00aeef; text-decoration:none; }
	
	#site-description {
		font-size:1.1em;
		font-family:'Oswald', Tahoma, Geneva, sans-serif;
		font-weight:400;
		color:#000;
		text-transform:uppercase;
		margin-right:300px;
	}

header[role=banner] #searchform {
		position:absolute;
		right:0px;
		top:35px;
	}
	
	header[role=banner] #searchform label,
	header[role=banner] #searchform input[type=submit]{
		display:none;
	}
	
	header[role=banner] #s {
		font-size:1.3em;
		background:url(library/images/icon-search.png) no-repeat 7px 10px #fff;
		padding:7px 10px 7px 30px;
		border-radius:12px;
		border:3px solid #00aeef;
		box-shadow:3px 3px 5px #d0d0d0 inset, 0 0 6px #fff;
		min-width:270px;
		outline:none;
	}
	
	#headerimg { 
		border:10px solid #fff; 
		margin-bottom:20px; 
	}
	
	#headerimg img {
		width:100%;
		height:auto;
		margin-bottom:-6px;
	}
	
.entry-header { margin-bottom:25px }
.entry-title { font-size: 1.5em; text-transform:uppercase; font-family:'Oswald', Tahoma, Geneva, sans-serif; font-weight:400; color:#ff6633; line-height:1.15em; }
	.entry-title a { color:#ff6633; }
	body.page .entry-title, 
	body.single .entry-title, 
	.error404 .entry-title { 
		font-size:2.5em; 
		padding-bottom:15px; 
		border-bottom:1px solid #dadada;
	}
.page-header { 
	margin-left:-10px; 
	margin-right:30px; 
	margin-top:25px;
	margin-bottom:25px;
	padding:15px 20px;
	background:#fe0;
	border:1px solid #e5c221;
	border-radius:7px;
	box-shadow:-1px 1px 2px #dadada;
	font-family:'Oswald', Tahoma, Geneva, sans-serif;
	font-weight:400;
}
	h1.page-title { font-weight:400; }

/******************************************************************
NAVIGATION STYLES
(Main Navigation)
******************************************************************/
nav[role=navigation] { 
	width:100%;
	padding-top:7px;
	background:#000;
	border-bottom:5px solid #00aeef;
	overflow:hidden;
	box-shadow:0 15px 30px #747474 inset;
}
	nav[role=navigation] div.menu { float:right; }
	nav[role=navigation] ul.menu { 
		display:block;
	}
	nav[role=navigation] #searchform { display:none }
		nav[role=navigation] .menu ul li {}
			nav[role=navigation] .menu ul li a, 
			nav[role=navigation] .menu #menu-icon { 
				padding: 10px 20px;
				color:#fff;
				font-family:'Oswald', Tahoma, Geneva, sans-serif;
				font-weight:400;
				text-transform:uppercase;
			}
			
			nav[role=navigation] .menu #menu-icon {
				width:80px;
				cursor:pointer;
				display:none;
				text-align:center;
			}
			
				nav[role=navigation] .menu ul li a:hover {
					background:#00aeef;
					border-radius:5px 5px 0 0;
				}
				
				nav[role=navigation] .menu ul li:first-child a {

				}
				
		nav[role=navigation] .menu ul li.current-menu-item a, 
		.nav ul li.current_page_item a, 
		nav[role=navigation] .menu ul li.current_page_item a {
			background:#00aeef;
			border-radius:5px 5px 0 0;
		}	
		
			nav[role=navigation] .menu ul.sub-menu li.current-menu-item a, 
			.nav ul.sub-menu li.current_page_item a, 
			nav[role=navigation] .menu ul.sub-menu li.current_page_item a,
			nav[role=navigation] .menu ul  li.current-menu-item ul.sub-menu li a, 
			.nav ul li.current_page_item ul.sub-menu li a, 
			nav[role=navigation] .menu ul li.current_page_item ul.sub-menu li a {
				background:none;
				border-radius:0;
			}
		
		
		nav[role=navigation] .menu ul li ul.sub-menu, 
		nav[role=navigation] .menu ul li ul.children {
			background:#fafafa;
			box-shadow:1px 1px 3px #aaa;
			
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li, 
		nav[role=navigation] .menu ul li ul.children li {
			border-bottom:1px solid #f0f0f0;
			width:200px;
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li a, 
		nav[role=navigation] .menu ul li ul.children li a {
			font-family:Tahoma, Geneva, sans-serif;
			text-transform:none;
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li:first-child, 
		nav[role=navigation] .menu ul li ul.children li:first-child {
			
		}
		
		nav[role=navigation] .menu ul li ul.sub-menu li:first-child a, 
		nav[role=navigation] .menu ul li ul.children li:first-child a {
			
		}
			nav[role=navigation] .menu ul li ul li a { color:#555; text-shadow:0px 0px; }
				nav[role=navigation] .menu ul li ul li a:hover { background:#f5f5f5; color:#555; }
			nav[role=navigation] .menu ul li ul li:last-child a {}
			nav[role=navigation] .menu ul li:hover ul {}
				nav[role=navigation] .menu ul li ul li ul.sub-menu, 
				nav[role=navigation] .menu ul li ul li ul.children {
					margin-top: -41px;
				}
					nav[role=navigation] .menu ul li ul li:hover ul.sub-menu,
					nav[role=navigation] .menu ul li ul li:hover ul.children {
						
					}
					


/******************************************************************
POSTS & CONTENT STYLES
******************************************************************/

#content {
	background: #f5f5f5;
	border-radius:7px;
	border:1px solid #dadada;
	padding-bottom:1px;
	box-shadow:0 0 3px #dadada;
	margin-left:77px;
}

	#main { 
		 background:#fff;
		 margin-top:-12px;
		 margin-bottom:-12px;
		 margin-left:20px;
		 margin-right:0;
		 border-radius:7px;
		 border:1px solid #dadada;
		 box-shadow:0 0 3px #dadada;
	}
	
	body.page-template-full-width-php #main,
	body.page-template-full-width-page-php #main {}
	body.attachment #main {}
	
		article[id*=post-] {
			position:relative;
		}
		
			
		article[id=post-not-found] h1 {}
	
		/* want to style individual post classes? Booya! */
		.post-id {} /* post by id (i.e. post-3) */
		.post {} /* general post style */
		.page {} /* general article on a page style */
		.attachment {} /* general style on an attatchment */
		.sticky {} /* sticky post style */
		.hentry {} /* hentry class */
		.category-slug {} /* style by category (i.e. category-videos) */
		.tag-slug {} /* style by tag (i.e. tag-news) */
	
		/* post meta */
		.entry-meta {
			margin:0 0 1.5em 0;
		}
		
			.meta time {}
			
		/* post content */
		.post_content { 
			overflow:hidden;
			
		 }
			
		
			/* image gallery styles */
			.commentlist li.comment article[id*="comment-"] dt, 
			.post_content dt {
				margin-top: 1px;
			}
			
			.commentlist li.comment article[id*="comment-"] dl, 
			.post_content dl {
				margin-bottom: 5px;
			}
			
			.commentlist li.comment article[id*="comment-"] img, 
			.post_content img {
				margin-bottom: 5px;
			}
			
			.commentlist li.comment article[id*="comment-"] dd, 
			.post_content dd {
				margin-top: 1px;
			}
			

			.gallery dl {}
			.gallery dt { border-bottom:0 }
			.gallery dd {}
			.gallery dl a {}
			.gallery dl img { max-width:75%; padding:2px; }
				img.attachment-thumbnail { border:0 }
			.gallery-caption {}
			
			.size-full {}
			.size-large {}
			.size-medium {}
			.size-thumbnail {}
			
		
			
		article[id*=post-] footer { 
			background:#000;
			box-shadow:0 1px 2px #000 inset, 0 7px 20px #747474 inset;
			margin-left:-30px;
			margin-right:-30px;
			padding:6px 30px;
			color:#fff;
			font-style:normal;
		}
		
		article[id*=post-] footer a {
			color:#fe0;
		}
		
		.edit-link { 

		}
/******************************************************************
DATE META STYLES
******************************************************************/
.posted-meta {
	width:120px;
	padding:10px 12px;
	background:#fe0;
	border:1px solid #e5c221;
	border-radius:7px 0 0  7px;
	position:absolute;
	left:-120px;
	top:30px;
	text-align:center;
	word-wrap:break-word;
	box-shadow:-1px 1px 2px #dadada;
}

	.date-meta {
		font:22px "Oswald", Tahoma, Geneva, sans-serif;
		padding-bottom:5px;
		margin-bottom:5px;
		border-bottom:1px solid #e5c221;
	}
		.date-meta a {
			color:#000;
			text-decoration:none;
		}
		
	.author-meta {
		font:12px "Oswald", Tahoma, Geneva, sans-serif;
	}
		.author-meta a {
			color:#000;
			text-decoration:none;
		}
	
/******************************************************************
POST FORMAT STYLES
******************************************************************/
	/* Aside Posts */
	.format-aside .entry-header {
		display: none;
	}
	.single .format-aside .entry-header {
		display: block;
	}
	.format-aside .entry-content,
	.format-aside .entry-summary {
		padding-top: 1em;
	}
	.single .format-aside .entry-content,
	.single .format-aside .entry-summary {
		padding-top: 0;
	}
	
	
	/* Image Posts */
	.format-image .entry-header {
		display: none;
	}
	.single .format-image .entry-header {
		display: block;
	}
	.format-image .entry-content,
	.format-image .entry-summary {
		padding-top: 1em;
	}
	.single .format-image .entry-content,
	.single .format-image .entry-summary {
		padding-top: 0;
	}
	
/******************************************************************
PAGE NAVI STYLES
(Special Feature)
******************************************************************/
	.pagination {
		clear:both;
		padding:20px 0 30px 0;
		position:relative;
		font-size:11px;
		line-height:13px;
		margin:auto;
		text-align:center;
	}
		 
	.pagination span, 
	.pagination a {
		display:inline-block;
		margin: 2px 2px 2px 0;
		padding:6px 9px 5px 9px;
		text-decoration:none;
		width:auto;
		color:#000;
		background:#ffee00;
		border-radius:3px;
		border:1px solid #e5c221;
		
	}
		 
	.pagination a:hover{
		color:#fff;
		background: #272727;
		border:1px solid #363636;
		box-shadow:0 2px 3px #7d7d7d inset;
	}
		 
	.pagination .current{
		padding:6px 9px 5px 9px;
		background: #272727;
		color:#fff;
		border:1px solid #363636;
		box-shadow:0 2px 3px #7d7d7d inset;
	}


	
	/* fallback previous & next links */
	.wp-prev-next {}
		.wp-prev-next ul {}
			.wp-prev-next .prev-link {}
			.wp-prev-next .next-link {}
			
/******************************************************************
PAGE LINK STYLES
******************************************************************/

.page-link {
	clear: both;
	display: block;
	margin: 0 0 1.625em;
}
.page-link a {
	background: #eee;
	color: #373737;
	margin: 0;
	padding: 2px 3px;
	text-decoration: none;
}
.page-link a:hover {
	background: #888;
	color: #fff;
	font-weight: bold;
}
.page-link span {
	margin-right: 6px;
}

.wp-prev-next .prev-link, 
.nav-previous, 
.previous-image { 
	float: left; 
	margin:10px 0;
}

.wp-prev-next .next-link, 
.nav-next, 
.next-image { 
	float: right; 
	margin:10px 0;
}
		
#image-navigation, 
#comment-nav-below, 
#comment-nav-above, 
#nav-above, 
#nav-below { 
	display:block; 
	overflow:hidden; 
	margin:0 30px 30px 30px; 
	font-family:'Oswald', Tahoma, Geneva, sans-serif; 
	font-weight:400; 
	text-transform:uppercase;
}

#comment-nav-above a, 
#comment-nav-below a, 
#nav-above a, 
#nav-below a { 
	color:#ff6633;
}
			
/******************************************************************
COMMENT STYLES
******************************************************************/
#comments {}
#comments-title {
	font-family:'Oswald', Tahoma, Geneva, sans-serif;
	font-size:20px;
	font-weight:400;
	color:#00aeef;
	text-transform:uppercase;
	margin-bottom:1.2em;
}/* h3 comment title */
	#comments span {} /* number of comments span */
.comment-nav {}
	.comment-nav ul {}
		.comment-nav ul li {}
		
.commentlist {}
body.page-template-full-width-php .commentlist {}

	.commentlist li.comment {
		background:url(library/images/comment-bg.png) repeat-x;
		position:relative;
		font-size:12px;
	}
	
		.commentlist footer.comment-head {
		  	float:left;
			width:120px;
	  	}
	
	.commentlist li.pingback {
		background:#f0f0f0;
		padding:7px 10px;
		border-radius:7px;
		box-shadow:0 3px 5px #e2e2e2 inset;
	}
	
	.commentlist li.comment article[id*=comment-] {
		margin-left:120px;
		background:#f0f0f0;
		padding:10px 17px;
		padding-bottom:30px;
		border-radius:7px;
		box-shadow:0 3px 5px #e2e2e2 inset;
	}
	
	.commentlist #respond {
		margin:12px 0 10px 5px;
	}
		.commentlist #respond label {
			min-width:65px;
			margin-left:25px;
		}
		
		.commentlist #respond #author, 
		.commentlist #respond #email, 
		.commentlist #respond #url, 
		.commentlist #respond #comment {
			width:85%;
			margin-left:25px;
		}
	
		.commentlist li[class*=depth-] {}
			.commentlist li.depth-1 {}
			.commentlist li.depth-2 {}
			.commentlist li.depth-3 {}
			.commentlist li.depth-4 {}
			.commentlist li.depth-5 {}
				.commentlist li.comment ul.children li {}
				.commentlist li.comment ul.children li.alt {}
				.commentlist li.comment ul.children li.byuser {}
				.commentlist li.comment ul.children li.comment {}
				.commentlist li.comment ul.children li.depth-1 {} /* change number for different depth */
				.commentlist li.comment ul.children li.bypostauthor {}
				.commentlist li.comment ul.children li.comment-author-admin {}
				.commentlist li.comment ul.children .alt {}
				.commentlist li.comment ul.children .odd {}
				.commentlist li.comment ul.children .even {}
			.commentlist .alt {}
			.commentlist .odd {}
			.commentlist .even {}
			.commentlist .parent {}
			.commentlist .comment {}
			.commentlist .children {}
			.commentlist .pingback {}
			.commentlist .bypostauthor {}
			.commentlist .comment-author {}
			.commentlist .comment-author-admin {}
			.commentlist .thread-alt {}
			.commentlist .thread-odd {}
			.commentlist .thread-even {}	
			.commentlist .vcard {}
				.commentlist cite.fn { font-style:normal; color:#ff6633; }
					.commentlist cite.fn a { color:#ff6633; }
				.commentlist .vcard time {}
					.commentlist .vcard time a {}
						.commentlist .vcard time a:hover {}
				.commentlist .vcard img.photo {}
				.commentlist .vcard img.avatar {
					background:#f0f0f0;
					padding:7px;
					border-radius:7px;
					box-shadow:0 3px 5px #e2e2e2 inset;
					border:0;
				}
				.commentlist .vcard cite.fn a.url {}
			.commentlist .comment-meta {} 
				.commentlist .comment-meta a {}
			.commentlist .commentmetadata {  line-height:14px; }
				.commentlist .commentmetadata a { color:#000; text-decoration:none; font-size:11px; }
					.commentlist .commentmetadata a:hover { text-decoration:underline; }
			.commentlist li.comment .comment-content {}
				.commentlist li.comment .comment-content p {}
				.commentlist li.comment ul {}
				.commentlist .comment-reply-link { padding-left:17px; background:url(library/images/comment-reply.png) no-repeat left 5px; font-weight:bold; }
					.commentlist a.comment-reply-link:hover {}
					
					.nocomments { padding:15px; text-align:center }

/******************************************************************
COMMENT FORM STYLES
******************************************************************/

#respond-form {}
body.page-template-full-width-php #respond-form {}

#respond { 
	overflow:hidden;
	background:#f0f0f0;
	padding:20px 25px 15px 25px;
	border-radius:7px;
	box-shadow:0 3px 5px #e2e2e2 inset;
	margin-bottom:30px;
 }
#reply-title {
	margin-bottom:0.8em;
	font-family:'Oswald', Tahoma, Geneva, sans-serif;
	font-weight:400;
	color:#00aeef;
	text-transform:uppercase;
}
#respond label {
	font-family:'Oswald', Tahoma, Geneva, sans-serif;
	font-size:14px;
	font-weight:400;
	display:inline-block;
	min-width:100px;
	text-transform:uppercase;
	margin-left:20px;
}
#respond p {
	margin-bottom:1em;
}
#respond p.form-submit {
	text-align:center;
	margin-bottom:1.2em;
}
#respond p.form-allowed-tags {
	font-size:0.8em;
	display:none;
}
#respond .required {
	margin-left:-1.3em;
	padding-right:5px;
	color:#f00;
}
#respond .required:first-child {
	margin-left:0;
}
	#respond #comment-form-title {}
		#respond #cancel-comment-reply-link { float:right; }
			#respond #cancel-comment-reply-link a {}
	#respond #commentform {}
		#respond .comments-logged-in-as {}
		#respond #comment-form-elements {}
			#comment-form-elements li {}
				#respond #comment-form-elements label {}
				#respond #author, 
				#respond #email, 
				#respond #url, 
				#respond #comment {
					background:#fff;
					box-shadow:0 1px 1px #d0d0d0 inset;
					border-radius:5px;
					border:1px solid #e5e5e5;
				}
					#respond #author:focus, #respond #email:focus, #respond #url:focus, #respond #comment:focus {}
				#respond #author, #respond #email, #respond #url {}
				#respond input[type=text] {}
			#respond #allowed_tags {}
				#respond #comment {}
				#respond #submit {
					background:#000;
					box-shadow:0 15px 30px #747474 inset;
					border:0;
					color:#ffee00;
					border-radius:5px;
					padding:7px 15px;
					font-weight:bold;
					text-shadow:0 -1px #000;
				}

/******************************************************************
SIDEBARS & ASIDES
******************************************************************/

#sidebar {
	margin-top:2.2em;
}


	.widget {
		margin:0;
		padding:0 30px 45px 0;
	}
	
	.widget {
		padding-bottom: 25px;	
	}
		#sidebar .widget a { color:#000; }
		
		#sidebar .widget a:hover { color:#01a0db; text-decoration:underline; }
		
		#sidebar .widget li, #meta.widget aside a {
			list-style-image:url(library/images/bullet.png);
			list-style-position:inside;
			background:url(library/images/liner.png) repeat-x left top;
			margin-bottom:0;
			padding:5px 0 7px 10px;
		}
			#sidebar .widget li:last-child {
				border-bottom:1px solid #dfdfdf;
			}
			
			#sidebar .widget_nav_menu ul.sub-menu {
				margin-top:5px;
			}
				#sidebar .widget_nav_menu ul.sub-menu li:last-child {
					border-bottom:none;
				}
		
		#sidebar .widget li a { text-decoration:none; }
		
		#sidebar .widget-title {
			padding-left:2px;
			font-family:'Oswald', Tahoma, Geneva, sans-serif;
			font-size:18px;
			font-weight:700;
			text-transform:uppercase;
			color:#00aeef;
			text-shadow:1px 1px #fff;
		}


	.widget_tag_cloud {}
	.widget_tag_cloud a { padding:3px; }
	.widget_tag_cloud a:after { content:","; }
	.widget_tag_cloud a:before {}
	
	/* calendar widget */
	.widget_calendar {}
	#wp-calendar {
		text-align: center;
		width: 95%;
		margin:auto;
	}
	#calendar_wrap { padding:15px 0; }
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption { font-size:18px; font-weight:bold; margin-bottom:12px; text-transform:uppercase; }
	#wp-calendar a {}

	
	/* search widget */
	#searchform {}
	.widget_search {}
	.widget_search #s { width:60% }
	.screen-reader-text {}
	
	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}
	
/******************************************************************
IMAGE STYLES
******************************************************************/
.post_content img { margin-top:.75em }

.left img, img.left, img.alignleft {
	margin-right:1.5em;
	margin-bottom:1em;
	margin-top:.75em;
}

.right img, img.right, img.alignright {
	margin-left:1.5em;
	margin-bottom:1em;
	margin-top:.75em;
}

img.size-auto,
img.size-full,
img.size-large,
img.size-medium,
.attachment img,
.widget-area img,
.wp-caption {
	max-width: 100%; /* When images are too wide for containing element, force them to fit. */
	height: auto; /* Override height to match resized width for correct aspect ratio. */
}

/* Notices */
.post .notice {
	background: #eee;
	display: block;
	padding: 1em;
}

/* Image Attachments */



.entry-attachment {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.imgthumb img {
	float:left;
	margin-right:20px;
	margin-bottom:15px;
	margin-top:5px;
	border:1px solid #999;
}

/******************************************************************
FOOTER STYLES
******************************************************************/

footer[role=contentinfo] {
	padding:1.2em 0;
}
			
	.attribution {
		float:none;
		text-align:center;
	}
	
	#site-generator {
		text-align:center;
		font-size:12px;
	}
	
	#site-generator a {}

/* Text meant only for screen readers */
.screen-reader-text,
.assistive-text {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
}
.orange { color:#f63 }
	
/******************************************************************
MEDIA QUERIES & DEVICE STYLES
Developed by: Andy Clarke & the 320 & Up Extension
URL: http://stuffandnonsense.co.uk/projects/320andup/
******************************************************************/

@media screen and (max-width: 480px) {

}

@media screen and (max-width: 880px) {
	#site-title {
		margin-right:0;
	}

	#site-description {
		margin-right:0;
	}
	#access, div.menu { position:relative; }
	div.menu ul li { list-style-type: none; float:none; display:block; }
	nav[role=navigation] ul.menu, div.menu ul {
		background:#999; 
		position:absolute;
		top:41px;
		z-index:9999;
		display:none;
	}
	
	nav[role=navigation] { overflow:visible }
	nav[role=navigation] div.menu { float:none;}
	nav[role=navigation] .menu #menu-icon { display:block }

	
	.menu ul li:hover ul { left:-9999em; }
	
	nav[role=navigation] .menu #menu-icon {
		background:#00aeef;
		border-radius:5px 5px 0 0;
	}
		
	nav[role=navigation] #s {
		font-size:1em;
		background:url(library/images/icon-search.png) no-repeat 5px 4px #fff;
		padding:4px 5px 4px 26px;
		border-radius:7px;
		border:1px solid #fff;
		box-shadow:3px 3px 5px #777 inset;
		min-width:150px;
	}
	
	
	
	nav[role=navigation] .menu ul li a:hover {
		background:#aaa;
		border-radius:0;
	}

		
	nav[role=navigation] .menu ul li.current-menu-item a, 
	.nav ul li.current_page_item a, 
	nav[role=navigation] .menu ul li.current_page_item a {
		background:#aaa;
		border-radius:0;
	}
	
	nav[role=navigation] ul.sub-menu li, 
		nav[role=navigation] ul.children li {
			display:none;
			
		}
	
	header[role=banner] #searchform {
		top:-45px;
		
	}
		header[role=banner] #searchform #s {
			font-size:12px;
			border-radius:7px;
			box-shadow:none;
			background-position:5px 4px;
			padding:5px 5px 5px 30px;
		}
	
	#main.col620 {
		width:100%;
		display:block;
	}
	
	#sidebar.col300 {
		float:none;
		display:block;
		width:100%;
		clear:both;
		padding-top:30px;
	}
	
	.widget {
		margin:2.2em 30px 2.2em 20px;
	}
	
}

@media screen and (min-width: 880px) {
	div.menu > ul { 
		display: block !important;
	}
}

@media screen and (max-width: 1382px) {
/* insert styles here */
}

/******************************************************************
PRINT STYLES
(Handled by default, but if you want to edit it, feel free)
******************************************************************/

@media print { }

